#
# NOTE: THIS DOCKERFILE IS GENERATED VIA "update.sh"
#
# PLEASE DO NOT EDIT IT DIRECTLY.
#
FROM alpine:%ALPINE_VERSION%

MAINTAINER Tiago Santos <tsantos84@gmail.com>

# Java Version
ENV JAVA_VERSION_MAJOR=%JVM_MAJOR% \
    JAVA_VERSION_MINOR=%JVM_MINOR% \
    JAVA_VERSION_BUILD=%JVM_BUILD% \
    JAVA_PACKAGE=%JVM_TYPE% \
    LANC=en_US.UTF-8 \
    # Set environment
    JAVA_HOME=/usr/lib/jvm/current \
    PATH=${PATH}:/usr/lib/jvm/current/jre/bin:/usr/lib/jvm/current/bin \
    LD_LIBRARY_PATH=/usr/lib/jvm/current/jre/lib/amd64:/usr/lib/jvm/current/jre/lib/amd64/server:/usr/lib/jvm/current/lib/amd64/jli

RUN apk --no-cache --virtual=build-dependencies add --update wget curl tar ca-certificates && \
    wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://raw.githubusercontent.com/sgerrand/alpine-pkg-glibc/master/sgerrand.rsa.pub && \
    wget -q https://github.com/sgerrand/alpine-pkg-glibc/releases/download/%GLIBC_VERSION%/glibc-%GLIBC_VERSION%.apk && \
    wget -q https://github.com/sgerrand/alpine-pkg-glibc/releases/download/%GLIBC_VERSION%/glibc-bin-%GLIBC_VERSION%.apk && \
    wget -q https://github.com/sgerrand/alpine-pkg-glibc/releases/download/%GLIBC_VERSION%/glibc-i18n-%GLIBC_VERSION%.apk && \
    apk add glibc-%GLIBC_VERSION%.apk glibc-bin-%GLIBC_VERSION%.apk glibc-i18n-%GLIBC_VERSION%.apk && \
    /usr/glibc-compat/bin/localedef -i en_US -f UTF-8 en_US.UTF-8 && \
    echo "export LANG=en_US.UTF-8" > /etc/profile.d/locale.sh && \

    # Download and unarchive Java

    mkdir /opt && curl -jksSLH "Cookie: oraclelicense=accept-securebackup-cookie" -o /tmp/java.tar.gz \
    %JVM_DOWNLOAD_URL% && \
    mkdir -p /usr/lib/jvm && \
    tar -xzf /tmp/java.tar.gz -C /usr/lib/jvm && \
    ln -s /usr/lib/jvm/jdk1.${JAVA_VERSION_MAJOR}.0_${JAVA_VERSION_MINOR} /usr/lib/jvm/current && \
    apk del build-dependencies && \
    
    # removing stuff we won't need
    rm -rf ${JAVA_HOME}/*src.zip \
           ${JAVA_HOME}/lib/missioncontrol \
           ${JAVA_HOME}/lib/visualvm \
           ${JAVA_HOME}/lib/*javafx* \
           ${JAVA_HOME}/jre/plugin \
           ${JAVA_HOME}/jre/bin/javaws \
           ${JAVA_HOME}/jre/bin/jjs \
           ${JAVA_HOME}/jre/bin/orbd \
           ${JAVA_HOME}/jre/bin/pack200 \
           ${JAVA_HOME}/jre/bin/policytool \
           ${JAVA_HOME}/jre/bin/rmid \
           ${JAVA_HOME}/jre/bin/rmiregistry \
           ${JAVA_HOME}/jre/bin/servertool \
           ${JAVA_HOME}/jre/bin/tnameserv \
           ${JAVA_HOME}/jre/bin/unpack200 \
           ${JAVA_HOME}/jre/lib/javaws.jar \
           ${JAVA_HOME}/jre/lib/deploy* \
           ${JAVA_HOME}/jre/lib/desktop \
           ${JAVA_HOME}/jre/lib/*javafx* \
           ${JAVA_HOME}/jre/lib/*jfx* \
           ${JAVA_HOME}/jre/lib/amd64/libdecora_sse.so \
           ${JAVA_HOME}/jre/lib/amd64/libprism_*.so \
           ${JAVA_HOME}/jre/lib/amd64/libfxplugins.so \
           ${JAVA_HOME}/jre/lib/amd64/libglass.so \
           ${JAVA_HOME}/jre/lib/amd64/libgstreamer-lite.so \
           ${JAVA_HOME}/jre/lib/amd64/libjavafx*.so \
           ${JAVA_HOME}/jre/lib/amd64/libjfx*.so \
           ${JAVA_HOME}/jre/lib/ext/jfxrt.jar \
           ${JAVA_HOME}/jre/lib/ext/nashorn.jar \
           ${JAVA_HOME}/jre/lib/oblique-fonts \
           ${JAVA_HOME}/jre/lib/plugin.jar \
           ${JAVA_HOME}/man \
           *.apk \
           /var/cache/apk/* \
           /tmp/*